# mine-dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/mine/api/service/: TestService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/mine/consumer/controller/: TestController.java
dubbo-consumer/src/main/java/com/mine/consumer/interceptor/: InitialInterceptor.java  LogInterceptor.java
dubbo-consumer/src/main/java/com/mine/consumer/swagger/: SwaggerConfig.java
dubbo-consumer/src/main/resources/: logback.xml
dubbo-consumer/src/main/resources/spring/: applicationContext.xml  dubbo-consumer.xml  spring-aop.xml
dubbo-consumer/src/main/webapp/: index.html  index.jsp
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer/src/main/webapp/WEB-INF/jsp/: test.jsp
dubbo-parent/: pom.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/mine/provider/: StartProject.java
dubbo-provider/src/main/java/com/mine/provider/entity/: User.java
dubbo-provider/src/main/java/com/mine/provider/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/mine/provider/service/: TestServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  logback.xml
dubbo-provider/src/main/resources/spring/: applicationContext.xml  dubbo-provider.xml  spring-db.xml  spring-mybatis.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/src/test/java/com/mine/provider/: BaseJunit4Test.java
dubbo-provider/src/test/java/com/mine/provider/mapper/: UserMapperTest.java
dubbo-provider/src/test/java/com/mine/provider/service/: TestServiceTest.java
